{
  "private": true,
  "name": "scuffka-javascript",
  "version": "1.0.6",
  "description": "Track coverage and runtime expressions for JavaScript executed in node or the browser.",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint --quiet -c .eslintrc.yml **/*.js ",
    "clean": "rm -rf dist/*",
    "test": "ava test/*.test.js",
    "test:watch": "npm run test -- --watch",
    "build": "npm run test && npm run lint && npm run clean && npm run build:browser && npm run build:dist",
    "build:dist": "babel lib --out-dir dist --ignore lib/testing.js",
    "build:browser": "rm -rf build/* && webpack --config webpack.config.js -p",
    "cov": "nyc --reporter=lcov npm run test",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "setup": "npm install --only dev"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.44",
    "@babel/generator": "7.0.0-beta.44",
    "@babel/polyfill": "7.0.0-beta.44",
    "@babel/runtime": "7.0.0-beta.44",
    "@babel/traverse": "7.0.0-beta.44",
    "check-types": "7.3.0",
    "lodash": "4.17.4",
    "source-map": "0.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.44",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.44",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/preset-flow": "^7.0.0-beta.44",
    "@babel/register": "7.0.0-beta.44",
    "ava": "1.0.0-beta.4",
    "babel-eslint": "8.2.2",
    "babel-loader": "8.0.0-beta.0",
    "eslint": "4.9.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "glob": "7.1.2",
    "json5": "1.0.0",
    "nyc": "11.4.1",
    "webpack": "4.1.1",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.10"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "require": [
      "./test/register.js"
    ]
  },
  "browserslist": [
    "ie >= 9"
  ],
  "author": "Anthony Koch",
  "license": "MIT"
}
